<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>1.0</modelVersion>
	<groupId>com.leeson.tas</groupId>
	<artifactId>TAS</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0.0</version>
	<name>Transparent Adapter for Sockets</name>
	<url>http://maven.apache.org</url>

	<dependencies>			
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.4</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
	
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.3</version>
		  <scope>test</scope>
		</dependency>            
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dist>TAS</dist>
		<classes>${dist}/classes</classes>
	</properties>

	<build>
		<finalName>tas</finalName>
		<sourceDirectory>src/main</sourceDirectory>
		<scriptSourceDirectory>scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<outputDirectory>${classes}</outputDirectory>
		<directory>${dist}</directory>

		<resources>
			<resource>
				<directory>src/main</directory>
				<includes>
					<include>**/*.xml</include>
					<include>*.ccf</include>
					<include>*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/test</directory>
				<includes>
					<include>**/*.xml</include>
					<include>*.ccf</include>
					<include>*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>conf</directory>
			</resource>
		</resources>

		<plugins>
			<!-- copy dependence libs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${dist}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>

				<executions>
					<!-- deleteSource -->
					<execution>
						<id>deleteSource</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo message="copy ..." />
								<copy toDir="${dist}/bin" overwrite="true">
									<fileset dir="${project.basedir}/script" />
								</copy>
								<copy toDir="${dist}/conf" overwrite="true">
									<fileset dir="${project.basedir}/conf" />
								</copy>
								<echo message="delete ..." />
								<delete dir="${dist}/test-classes" />
								<delete dir="${dist}/maven-archiver" />
								<delete dir="${dist}/generated-sources" />
								<delete dir="${dist}/generated-test-sources" />
								<delete dir="${dist}/surefire-reports" />
								<delete dir="${classes}" />
							</tasks>
						</configuration>
					</execution>

					<!-- clean -->
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo message="make clean ..." />
								<delete dir="${dist}" />
							</tasks>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-optional</artifactId>
						<version>1.5.3-1</version>
					</dependency>
					<dependency>
						<groupId>com.googlecode</groupId>
						<artifactId>svntask</artifactId>
						<version>1.0.5</version>
					</dependency>
					<dependency>
						<groupId>org.tmatesoft.svnkit</groupId>
						<artifactId>svnkit</artifactId>
						<version>1.7.8</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration></configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>