###Left-side sockets configuration

#left-side mode: 0-server; 1-client
left.mode=1
#left.ip=127.0.0.1
#left.port=6003
left.ip=106.54.180.247
left.port=7422

###Right-side sockets configuration

#right-side mode: 0-server; 1-client; (to-be-supported) 2-multiServer; (to-be-supported) 3-multiClient 
right.mode=0
#right.ip=127.0.0.1
right.port=6004
#right.port2=6005
